Hi,

I am Lohita. Born and bought up in India. Now living in Maryville,MO to study MS in ACS. 

I have made this website to check out few LIFE HACKS and get updates about new ones. I made this for my WEB APPS Assignment and its in basic level. Waiting to make awesome ones after completion of this course. 